<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SGDMS</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./assets/images/4.png" type="image/x-icon" />
    <link rel="stylesheet" href="./chatbot.css" />
  </head>
  <body>
    <div id="chatPopup" class="chat-popup">
      <!-- chatbox-header -->
      <div class="chat-header">
        <div class="row">
          <div class="col-2 botImgContainer">
            <img
              class="botImg"
              src="./assets/images/avatar1.webp"
              alt="chatbot"
            />
          </div>
          <div class="col-7">
            <span class="assistant"
              >SGDMS ASSISTANT <br />
              <span class="online">online</span>
            </span>
          </div>
          <div class="col-2">
            <span class="close"><i class="fas fa-angle-down"></i></span>
          </div>
        </div>

        <div class="col-12 chatBtnContainer">
          <button id="technicalSupportButton" class="btn btn-warning">
            <i class="fa-solid fa-gear fa"></i>
          </button>
          <button id="guideButton" class="btn btn-warning">
            <i class="fa-solid fa-book-open menuBook"></i>
          </button>
          <button id="updateBtn" class="btn btn-warning">
            <i class="fa-solid fa-rotate fa"></i>
          </button>
        </div>
      </div>
      <!-- <div id="welcomeheader" class="col-12">
       
      </div> -->

      <div class="chat-body">
        <div class="chatBodyInfo">
          <ul class="welcomeList">
            <li><i>Welcome! 😊 I am your personalised assistant.</i></li>
            <li>
              Tap the <i class="fa-solid fa-gear fa"></i> icon for
              <b>techinical problems</b>
            </li>

            <li />
            <li>
              Tap the <i class="fa-solid fa-book-open openBook"></i> icon for
              <b>SGDMS tutorials</b>
            </li>
            <li>
              Tap the <i class="fa-solid fa-rotate"></i> Icon for the
              <b>latest updates</b>
            </li>
          </ul>
        </div>
        <div class="scroll"></div>
      </div>

      <div class="footer" style="visibility: collapse"></div>

      <div class="col-12 d-flex bottomBtns">  
        <button class="btn btn-warning number" style="display: none">
          <i class="fa-solid fa-phone"></i>&nbsp;
          <a href="tel:+918787502617" class="phone">8787502617</a>
        </button>
        <button class="btn btn-success contact">
          <i class="fa-solid fa-address-book fa"></i>
        </button>
        <button class="btn btn-warning menuBtn" style="display: none">
          <i class="fa-solid fa-envelope"></i>
          <a href="mailto:sgdms.cloud" class="sgdmsMail">sgdms.cloud </a>
        </button>
      </div>
    </div>
    <!-- original card to be cloned -->
    <div style="display: none" class="container originalContainer">
      <div class="container cardsContainer">
        <div style="display: none" class="container card" data-id="01">
          <div class="row">
            <div class="cardHeader col-lg-10">
              <h2
                class="cardHeader1"
                style="
                  color: rgb(234, 232, 232);
                  font-family: 'gotham';
                  font-size: 0.9rem !important;
                  padding-top: 5%;
                  text-align: center;
                "
              >
                Purana Bazzar
              </h2>
            </div>
            <div class="edit col-lg-1">
              <div class="threeDots">
                <span class="down"></span>
                <span class="up"></span>
                <span></span>
              </div>
            </div>

            <!-- edit container  -->
            <div class="col-lg-12 container-fluid editContainer">
              <div class="editElements">
                <!-- <button class="btn-success btn">Update</button> -->
                <div class="editHeader">
                  <h5 class="editHeader">Edit driver details</h5>
                </div>
                <div class="update">
                  <br />
                  <div>
                    <form action="#" class="formContainer">
                      <input
                        type="text"
                        name="name"
                        id="name"
                        class="editDriver"
                        placeholder="New name"
                      />
                      <input
                        type="number"
                        name="number"
                        id="number"
                        class="editDriver"
                        placeholder="Phone number"
                      />
                      <input
                        type="button"
                        value="update"
                        class="btn btn-success btnUpdate"
                      />
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-12 bar">
              <button class="btn btn-warning mapBtn">
                <img src="./assets/images/map.png" alt="map" />
              </button>
              <button class="btn btn-danger notifyBtn waBtn">
                <img src="./assets/images/notify.png" alt="wa" class="" />
              </button>
            </div>
          </div>
          <div class="row progressContainer">
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped bg-success"
                role="progressbar"
                style="width: 20%"
                aria-valuenow="20"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <span class="progressNotify">20%</span>
              </div>
            </div>
          </div>

          <div class="cardBody">
            <p
              class="details"
              style="
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
              "
            >
              <span>Name: </span>
              <span class="name"> Rahul pandey </span><br />
              <span> Phone No: </span>
              <span class="number">123567890</span>
              <br />
              <span class="id" style="color: white"></span>
            </p>
            <div class="mapBtnContainer"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- sound fx -->
    <audio id="mapClick" src="./assets/audio fx/mapClick.mp3"></audio>
    <audio id="waNotify" src="./assets/audio fx/notify.mp3"></audio>
    <audio id="messagePop" src="./assets/audio fx/message.mp3"></audio>

    <div class="overAllContainer">
      <div class="row">
        <div class="col-2">
          <!-- Sidebar menu -->
          <div class="sidebar">
            <div class="row start">
              <div class="col-9 logoContainer">
                <img src="./assets/images/logo.png" alt="" class="logo" />
              </div>
              <div class="col-4 menu">
                <img
                  src="./assets/images/logout.png"
                  class="logout"
                  alt="logout"
                />
              </div>
            </div>
            <div class="sidebar-content">
              <h2>Dashboard</h2>
              <ul>
                <li id="home">
                  <a>Home </a>
                  <img src="./assets/images/home.png" alt="" class="homeImg" />
                </li>
                <li id="analytics">
                  <a>Analytics</a>
                  <img
                    src="./assets/images/analytics.png"
                    class="analyticsImg"
                    alt=""
                  />
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-10 driverContainer" style="display: block">
          <h3 class="smartBins">Smart Bins</h3>

          <!-- for duplicated cards -->
          <div class="mainContainer container-fluid">
            <div class="row">
              <!-- <div class="dupCards col-10"></div> -->
            </div>

            <div class="centerMap">
              <div class="container-fluid mapandLocation row">
                <div class="col-10 overAllchart">
                  <div class="row">
                    <div
                      id="chart7"
                      style="height: 200px; width: 650px"
                      class="col-8"
                    ></div>
                  </div>

                  <div class="mapContainer col-4">
                    <div id="map" class="myMap">
                      <div class="myMapHeader">
                        <span class="mapElements" id="mapName">Location</span>
                        <span class="mapElements" id="mapId">Bin-Id</span>
                      </div>
                      <iframe
                        class="mapFrame"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114888.34761774314!2d93.59055375377329!3d25.860890401621546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3745e1f28b41fff3%3A0xdccf69dd5fa3c95!2sDimapur%2C%20Nagaland!5e0!3m2!1sen!2sin!4v1718781124920!5m2!1sen!2sin"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                      ></iframe>
                    </div>
                  </div>

                  <div class="imgContanier">
                    <img
                      src="./assets/images/chatbot1.gif"
                      alt=""
                      id="supportButton"
                      class="support-button"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="dupCards col-10"></div>
          </div>
        </div>

        <div class="notification">
          <div class="notificationBody container">
            <p>
              <span
                ><img
                  class="checked"
                  src="./assets/images/checked.png"
                  alt="checked "
              /></span>
              &nbsp&nbspDriver notifed
            </p>
          </div>
        </div>

        <!-- for driver analytics toggling  -->
        <div
          class="col-10 driverAnalticsContainer container driverContainer"
          style="display: none"
        >
          <h1 class="driverHeader">Driver Analytics</h1>

          <div class="binClearedContainer">
            <div class="row">
              <div class="driverAnalytics1">
                <div class="">
                  <div class="analyticsHeader">
                    <h6 class="headerAnalytics">
                      <span class="name1"> </span>
                    </h6>
                    <h6 class="headerAnalytics"><span class="loc1"> </span></h6>
                  </div>
                  <div id="chart1" style="height: 190px; width: 350px"></div>
                </div>
                <div>
                  <div class="analyticsHeader">
                    <h6 class="headerAnalytics headerAnalytics2">
                      <span class="name2"></span>
                    </h6>
                    <h6 class="headerAnalytics headerAnalytics2">
                      <span class="loc2"></span>
                    </h6>
                  </div>
                  <div id="chart2" style="height: 190px; width: 350px"></div>
                </div>
                <div>
                  <div class="analyticsHeader">
                    <h6 class="headerAnalytics headerAnalytics3">
                      <span class="name3"></span>
                    </h6>
                    <h6 class="headerAnalytics headerAnalytics3">
                      <span class="loc3"> </span>
                    </h6>
                  </div>
                  <div id="chart3" style="height: 190px; width: 350px"></div>
                </div>
                <div>
                  <div class="analyticsHeader">
                    <h6 class="headerAnalytics headerAnalytics4">
                      <span class="name4"> </span>
                    </h6>
                    <h6 class="headerAnalytics headerAnalytics4">
                      <span class="loc4"> </span>
                    </h6>
                  </div>
                  <div id="chart4" style="height: 190px; width: 350px"></div>
                </div>
                <div>
                  <div class="analyticsHeader">
                    <h6 class="headerAnalytics headerAnalytics5">
                      <span class="name5"> </span>
                    </h6>
                    <h6 class="headerAnalytics headerAnalytics5">
                      <span class="loc5"> </span>
                    </h6>
                  </div>
                  <div id="chart5" style="height: 190px; width: 350px"></div>
                </div>
                <div id="chart6" style="height: 190px; width: 350px"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- div.row end here -->
    </div>

    <script>
      // prevent user from leaving the page when back button is pressed
      window.addEventListener("beforeunload", function (e) {
        location.href;
      });
    </script>

    <script type="module" defer src="./cards.js"></script>
    <script type="module" defer src="./fetch.js"></script>
    <script type="module" src="./chatbot.js"></script>
    <!-- bootstrap link  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </body>
</html>
